<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPortalApp.Contracts\ExamPortalApp.Contracts.csproj" />
    <ProjectReference Include="..\ExamPortalApp.Core\ExamPortalApp.Core.csproj" />
    <ProjectReference Include="..\ExamPortalApp.Daemon\ExamPortalApp.Daemon.csproj" />
    <ProjectReference Include="..\ExamPortalApp.Infrastructure\ExamPortalApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
