# ExamPortalCloudAPI_PostMigration

./: .gitignore  ExamPortalApp.API.sln  README.md
ExamPortalApp.API/: ExamPortalApp.Api.csproj  Program.cs  appsettings.json
ExamPortalApp.API/Controllers/: AccountsController.cs  AdministrationController.cs  AnswerMultiController.cs  AnswerTextsController.cs  AttendanceController.cs  AttendanceRegisterController.cs  AttendanceRegisterController1.cs  AuthController.cs  BulkImportController.cs  CenterAttendanceController.cs  CenterTypesController.cs  CentersController.cs  CoverPagesController.cs  CrudControllerBase.cs  DocumentEditorController.cs  ExamsController.cs  GradesController.cs  HomeController.cs  ImagesController.cs  InTestWriteController.cs  InvigilatorManageController.cs  InvigilatorStudentLinkController.cs  LanguagesController.cs  LiveMonitoringController.cs  MediaController.cs  NotesController.cs  OneTimePinController.cs  ProvincesController.cs  QuestionsController.cs  RegionsController.cs  StimulusController.cs  StudentTestsController.cs  StudentsController.cs  SubjectsController.cs  TestCategoriesController.cs  TestSecurityLevelsController.cs  TestTypesController.cs  TestWriteDetailsController.cs  TestsController.cs  UserManagementController.cs
ExamPortalApp.API/Properties/: launchSettings.json
ExamPortalApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ExamPortalApp.API/Templates/: SebExtensionMac.xml  SebExtensionWins.xml
ExamPortalApp.Contracts/: ExamPortalApp.Contracts.csproj
ExamPortalApp.Core/: ExamPortalApp.Core.csproj
ExamPortalApp.Core/Mapper/: AutoMapperProfile.cs
ExamPortalApp.Daemon/: ExamPortalApp.Daemon.csproj
ExamPortalApp.Daemon/BackgroundWorkers/: CreateStudentCredentialsBackgroundWorker.cs  EmailSenderBackgroundWorker.cs  SendStudentCredentialsBackgroundWorker.cs
ExamPortalApp.Data/: ExamPortalApp.Data.csproj  ExamPortalDatabaseContext.cs
ExamPortalApp.Data/EntityConfigurations/: AStimulusTextConfiguration.cs  AStudentTestConfiguration.cs  ATestQuestionConfiguration.cs  AnswerConfiguration.cs  AnswerMultiConfiguration.cs  AnswerProgressTrackingConfiguration.cs  AnswerTextConfiguration.cs  AspnetApplicationConfiguration.cs  AspnetMembershipConfiguration.cs  AspnetPathConfiguration.cs  AspnetPersonalizationAllUserConfiguration.cs  AspnetPersonalizationPerUserConfiguration.cs  AspnetProfileConfiguration.cs  AspnetRoleConfiguration.cs  AspnetSchemaVersionConfiguration.cs  AspnetUserConfiguration.cs  AssessmentConfiguration.cs  BckaStimulusTextConfiguration.cs  BcktQuestionConfiguration.cs  BufferATestQuestionConfiguration.cs  BufferTQuestionConfiguration.cs  BulkImportPersonConfiguration.cs  BulkImportSectorSubjectConfiguration.cs  CenterConfiguration.cs  CenterType1Configuration.cs  CenterTypeConfiguration.cs  DisclaimerAcceptConfiguration.cs  ImageConfiguration.cs  InvigilatorStudentLinkConfiguration.cs  IrregularityConfiguration.cs  KeyPressTrackingConfiguration.cs  LanguageConfiguration.cs  MediumConfiguration.cs  NoteConfiguration.cs  NumberOfCandidateConfiguration.cs  ProvinceConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  RandomOtpConfiguration.cs  RatingConfiguration.cs  (+39 more)
ExamPortalApp.Data/Migrations/: 20230408210050_InitialMigration.Designer.cs  20230408210050_InitialMigration.cs  20230408222555_PasswordHash.Designer.cs  (+38 more)
ExamPortalApp.Extensions/: ExamPortalApp.Extensions.csproj
ExamPortalApp.Extensions/Extensions/: ServiceExtensions.cs
ExamPortalApp.Infrastructure/: ExamPortalApp.Infrastructure.csproj
ExamPortalApp.Infrastructure/Constants/: Constants.cs  ErrorMessages.cs  StoredProcedures.cs  UserNotFoundException.cs
ExamPortalApp.Infrastructure/Data/Repositories/: AttendanceRegisterRepository.cs  AuthRepository.cs  BulkImportRepository.cs  CenterAttendanceRepository.cs  CenterRepository.cs  CenterTypeRespository.cs  EmailService.cs  GradeRepository.cs  InTestWriteRepository.cs  InvigilatorStudentLinkRepository.cs  LanguageRepository.cs  LiveMonitoringRepository.cs  ProvinceRepository.cs  RegionRepository.cs  StudentRepository.cs  StudentTestRepository.cs  SubjectRepository.cs  TestCategoryRepository.cs  TestRepository.cs  TestSecurityLevelRepository.cs  TestTypeRepository.cs  UserManagementRepository.cs
ExamPortalApp.Infrastructure/Data/Repositories/Generics/: BackgroundQueue.cs  Repository.cs
ExamPortalApp.Infrastructure/Exceptions/: AuthExceptions.cs  BadRequestException.cs  EntityNotFoundException.cs  ExpiredOTPException.cs  InvalidOTPException.cs
ExamPortalApp.Infrastructure/Extensions/: AppDbContext.cs  HttpContextAccessorExtensions.cs  HttpRequestExtensions.cs  PeopleObject.cs  SectorSubjectObject.cs  SystemSpeechExtension.cs  UploadExtensions.cs
ExamPortalApp.Infrastructure/Helpers/: ByteArrayExtensions.cs  DirectoryLocator.cs  GeneralHelpers.cs  IFormFileExtensions.cs  PasswordHelper.cs
(+180 files in other folders)
