<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\SystemSpeechExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.2.9" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.2.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="24.2.4" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.9" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPortalApp.Contracts\ExamPortalApp.Contracts.csproj" />
    <ProjectReference Include="..\ExamPortalApp.Data\ExamPortalApp.Data.csproj" />
  </ItemGroup>

</Project>
